#pragma kernel CSMain
#pragma kernel SecondPhase

struct Particle
{
    float2 position;
    float2 velocity;
    uint alive;
};

RWStructuredBuffer<Particle> _Particles;


int _CubesPerAxis;

float _Time;

float rand(in float2 uv)
{
    return (frac(sin(dot(uv, float2(12.9898, 78.233) * 2.0)) * 43758.5453)) * 2 - 1;
}

int indexFromId(uint3 id)
{
    return id.x + _CubesPerAxis * (id.y + _CubesPerAxis * id.z);
}



[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // Check if id is in the grid
    if (id.x > _CubesPerAxis - 1 || id.y > _CubesPerAxis - 1)
    {
        return;
    }

    
    int index = indexFromId(id);
    if (_Particles[index].alive == 1)
    {
        _Particles[index].position += _Particles[index].velocity * _Time;
    }
        
}

[numthreads(8,8,1)]
void SecondPhase (uint3 id : SV_DispatchThreadID)
{
    // Check if id is in the grid
    if (id.x > _CubesPerAxis - 1 || id.y > _CubesPerAxis - 1)
    {
        return;
    }

    
    int index = indexFromId(id);
    if (_Particles[index].alive == 1)
    {
        _Particles[index].alive = 0;
    }
        
}



